<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>我的HTML</title>
    <style type="text/css">
    	.beam{
    		width: 1600px;
    		height: 20px;
    		background:#fff;
    		/*transform: rotate(9deg);*/
    		top: 290px;
    		left: -400px;
    	}
        .bg{
            width: 800px;
            height: 600px;
            background:#f2f2f2;
            overflow: hidden;
         }
       div{
       	position: absolute;
         }
       body{
        margin: 0;
        padding: 0;
         }
       .d_shield1{
        left: 32px;
        width: 140px;
        height: 346px;
        background: #e15016
         }
        .d_shield2{
        transform: skewX(5deg);
        left: 16px;
        width: 100px;
        height: 346px;
        background: #e15016
         }
        .d_shield3{
        transform: skewY(15deg);
        top: 265px;
        left: 32px;
        width: 140px;
        height: 100px;
        background: #e15016;
         }
        .d_shield4{
        left: 172px;
        width: 140px;
        height: 346px;
        background: #e15016;
         }
        .d_shield5{
        transform: skewX(-5deg);
        left: 227px;
        width: 100px;
        height: 346px;
        background: #e15016;
         }
        .d_shield6{
        transform: skewY(-15deg);
        top: 265px;
        left: 172px;
        width: 140px;
        height: 100px;
        background: #e15016;
         }
    </style>
    
</head>
<body>
	<!-- <h1>this is my first program!</h1> -->
<div class="bg">
	<div  class="beam" style="transform: rotate(5deg);"></div>
    <div  class="beam" style="transform: rotate(15deg);"></div>
    <div  class="beam" style="transform: rotate(25deg);"></div>
    <div  class="beam" style="transform: rotate(35deg);"></div>
    <div  class="beam" style="transform: rotate(45deg);"></div>
    <div  class="beam" style="transform: rotate(55deg);"></div>
    <div  class="beam" style="transform: rotate(65deg);"></div>
    <div  class="beam" style="transform: rotate(75deg);"></div>
    <div  class="beam" style="transform: rotate(85deg);"></div>
    <div  class="beam" style="transform: rotate(95deg);"></div>
    <div  class="beam" style="transform: rotate(105deg);"></div>
    <div  class="beam" style="transform: rotate(115deg);"></div>
    <div  class="beam" style="transform: rotate(125deg);"></div>
    <div  class="beam" style="transform: rotate(135deg);"></div>
    <div  class="beam" style="transform: rotate(145deg);"></div>
    <div  class="beam" style="transform: rotate(155deg);"></div>
    <div  class="white beam" style="transform: rotate(165deg);"></div>
    <div  class="white beam" style="transform: rotate(175deg);"></div>
<div class="logo" style="left: 229px;top: 120px">
    <div class="d_shield1"></div>
    <div class="d_shield2"></div>
    <div class="d_shield3"></div>
    <div class="d_shield4"></div>
    <div class="d_shield5"></div>
    <div class="d_shield6"></div>
</div>
</div>
</body>
</html>