<!DOCTYPE html>
<html>
<head>
	<title>Html5</title>
	<link rel="stylesheet" type="text/css" href="css/beam.css">
</head>
<body>
<div class="bg">
    <div class="beam" style="transform: rotate(5deg);"></div>
    <div class="beam" style="transform: rotate(15deg);"></div>
    <div class="beam" style="transform: rotate(25deg);"></div>
    <div class="beam" style="transform: rotate(35deg);"></div>
    <div class="beam" style="transform: rotate(45deg);"></div>
    <div class="beam" style="transform: rotate(55deg);"></div>
    <div class="beam" style="transform: rotate(65deg);"></div>
    <div class="beam" style="transform: rotate(75deg);"></div>
    <div class="beam" style="transform: rotate(85deg);"></div>
    <div class="beam" style="transform: rotate(95deg);"></div>
    <div class="beam" style="transform: rotate(105deg);"></div>
    <div class="beam" style="transform: rotate(115deg);"></div>
    <div class="beam" style="transform: rotate(125deg);"></div>
    <div class="beam" style="transform: rotate(135deg);"></div>
    <div class="beam" style="transform: rotate(145deg);"></div>
    <div class="beam" style="transform: rotate(155deg);"></div>
    <div class="beam" style="transform: rotate(165deg);"></div>
    <div class="beam" style="transform: rotate(175deg);"></div>
</div>
</body>
</html>