<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/logo.css">
	<title>Html5</title>
</head>
<body>
	<div class="bg">
		<div class="beam" style="transform: rotate(5deg);"></div>
		<div class="beam" style="transform: rotate(15deg);"></div>
		<div class="beam" style="transform: rotate(25deg);"></div>
		<div class="beam" style="transform: rotate(35deg);"></div>
		<div class="beam" style="transform: rotate(45deg);"></div>
		<div class="beam" style="transform: rotate(55deg);"></div>
		<div class="beam" style="transform: rotate(65deg);"></div>
		<div class="beam" style="transform: rotate(75deg);"></div>
		<div class="beam" style="transform: rotate(85deg);"></div>
		<div class="beam" style="transform: rotate(95deg);"></div>
		<div class="beam" style="transform: rotate(105deg);"></div>
		<div class="beam" style="transform: rotate(115deg);"></div>
		<div class="beam" style="transform: rotate(125deg);"></div>
		<div class="beam" style="transform: rotate(135deg);"></div>
		<div class="beam" style="transform: rotate(145deg);"></div>
		<div class="beam" style="transform: rotate(155deg);"></div>
		<div class="beam" style="transform: rotate(165deg);"></div>
		<div class="beam" style="transform: rotate(175deg);"></div>
		<div class="logo" style="top:120px;left:229px;">
			<div class="d_shield1"></div>
			<div class="d_shield2"></div>
			<div class="d_shield3"></div>
			<div class="d_shield4"></div>
			<div class="d_shield5"></div>
			<div class="d_shield6"></div>
			<div style="transform: scale(0.82);left: 31px;top: 25px">
				<div class="l_shield1"></div>
				<div class="l_shield2"></div>
				<div class="l_shield3"></div>
			</div>
			<div class="gray1"></div>
			<div class="gray2"></div>
			<div class="gray3"></div>
			<div class="gray4"></div>
			<div class="white1"></div>
			<div class="white2"></div>
			<div class="white3"></div>
			<div class="white4"></div>
			<div class="d_shield7"></div>
			<div class="l_shield4"></div>
		</div>
	</div>
</body>
</html>